object SettingsForm: TCEForm
  Left = -1295
  Height = 517
  Top = 281
  Width = 670
  AlphaBlend = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  ClientHeight = 517
  ClientWidth = 670
  OnShow = SettingsFormShow
  Position = poScreenCenter
  object TopPanel: TCEPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 54
    Top = 0
    Width = 670
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 54
    ClientWidth = 670
    Color = 197379
    ParentColor = False
    TabOrder = 0
    OnMouseDown = SettingsFormTopPanelMouseDown
    object Exit: TCEImage
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TopPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 628
      Height = 44
      Top = 10
      Width = 32
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      OnClick = SettingsExitClick
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963A102000089504E47
        0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000000
        0473424954080808087C0864880000000970485973000001FA000001FA01178A
        446F0000001974455874536F667477617265007777772E696E6B73636170652E
        6F72679BEE3C1A0000021E494441545885ED964F6B134118871F6766C945BD19
        D006938045242DF9438E89364650D0AFD60FA05F245E9A140CBA0B4BB29B3F94
        620FF5A0823DEA6D77470FD9C09A36EB4EA0EA21BFE364E77D9E7D6733BCB0CD
        36FF736CDBBE7DDD35C4BA1F5CD73D544A4D1CC7296F0A771CA7AC949ABAAE7B
        6824301C0E6F01AF80A294B2E7BAEE5D53F86834BA27A5EC01F78197F3F9FC66
        668156ABF5DDB2AC3630031E021FC6E371292BDC719CB2D6FA7DBC7726846857
        2A951F573D7B23AD90EFFBF920088E803DE09394F2A05EAF9FA7ED198FC7A528
        8A8E812230B32CAB5BAD56BFAD7B3E55C054C2149E4920ABC426F0CC0209893E
        5001CEA5949DA5C4A67023812B24CEC230ECE47239B529DC5800C0B6ED82526A
        003C004EE2E547C09952EAA056AB7D36A9672C00973A0130B72CEBA9C99B2FB3
        F6264C4B14453F019D58D2F19A718C057CDFCF6BADFBC03E8B233801F6B5D67D
        DFF7F3D72AE079DE4E100443167FC709F05808F10498027B4110BCF33C6FC7A4
        66E66FC0F3BC9D300C07C02E3011423C6B341A1700A3D1E88ED6FA8845573E2A
        A53A593FC64C1DB06DBB90804F93708046A3712184E8B2E8C46E188603DBB60B
        596AFFB103F12533004A31BC9B8427B3D289DF2EAB8D04566EB854F8A6126B8F
        C0719CB2291C2E1D47298AA2E3B4A166ED4022A57C1BC34F81E759E02B122FE2
        BD452965CF7820015EB378F376B3D9FC9A159E90F82284580E356FD60D24A9F9
        1B43E936DBFCF3FC022B763151E93248C20000000049454E44AE426082
      }
    end
    object Minimize: TCEImage
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TopPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 596
      Height = 44
      Top = 10
      Width = 32
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 42
      OnClick = SettingsMinimizeClick
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963EA00000089504E47
        0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000000
        0473424954080808087C0864880000000970485973000001FA000001FA01178A
        446F0000001974455874536F667477617265007777772E696E6B73636170652E
        6F72679BEE3C1A00000067494441545885ED96410AC0200C0455FAA4FCFF05F9
        933D150A0DC14AC3529839EA6187F5B0B60620A64787EE3E2BC2CCEC91372A82
        DE70649791F10E59A3F206104000010410900BA46374B13BCF2B63F68F06BE9A
        E50879037281F409AAFE8677E40D00C839017F601034548A9EA3000000004945
        4E44AE426082
      }
    end
    object SettingsSaveSettings: TCEImage
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = TopPanel
      AnchorSideBottom.Control = TopPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 10
      Height = 44
      Top = 10
      Width = 32
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      OnClick = SettingsSaveSettingsClick
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869635704000089504E47
        0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000000
        0473424954080808087C0864880000000970485973000001FA000001FA01178A
        446F0000001974455874536F667477617265007777772E696E6B73636170652E
        6F72679BEE3C1A000003D4494441545885ED974D685C5514C77F673AE9642CCD
        044C15172A161EA586A621EF4E3264519CB48BA2A8D56A256E04AD055B2C3512
        108254B05A1115AB75A3A6BA29B8A81F6DADDAD65217C340F2EE8BCEA25AE247
        11B131F8091382495EDE71312F324C26D3341F2B3D300CF79D33E7F7BFFF7BDF
        7D6FE0FFF8AF872C459342A1705D10048F0177A8EACD51DF9F80E3F178BCBFB5
        B5F5E76513E0795EB788BC05AC9AA3E4AB542A95711C67A25A32B648F87D2272
        34821F13914DC07AE087A8E4EB2008B63A8E3361ADAD5B5201D6DA2611E9A7E4
        E23E63CCFD535353C3C0FBC05AE09B2008BA3299CCE8D0D0D01A55CD0F0E0EDE
        B8640280BD400370CC187308201E8F9F076E8DE0D94C26336AAD6D0AC3F09C88
        98582CB6732905DC0D2022AF955D5B0F108661D70C1CF81CD810E5EF5C4A01B7
        00D4D7D77F5999686F6FFF656060E05AE02CB011F8364AADADAC8D2F42403857
        C25AAB65C30BAA7A97887C4F95092FC6011F607C7CDCD4A8B91804C166E0A668
        FC5D65C1821CF03C6F1DD17A03B7015F001863AA9E2BD6DA23002272BC3277D5
        0E789EB74E44CE033700A71A1B1B0FD6AAF77DBF17B81DF86B6262E2F5CAFC55
        395001FF24954A6D771C67A25028AC9A9C9CDC0F9C191B1BCB251209A9AFAF4F
        ABEA5E55DD0EA8883CDCD9D9F94765CF791FC555E0F74627DC35C0294A4B512D
        7E57D547D2E9F42CFBE72DA01C2E229F363434DC5306FF18C80297818B402710
        8AC805553DB972E5CAC32D2D2D7FCED5FB8A4B60ADDD009C03D6001FA9EA0EC7
        71A672B9DC6A11F94C553B814BB1582CDBD6D6F6E37C26541E351DA884033B8C
        3153B95C6E7532995C341C6ADC05CB0DB7D66E535559311F7832997CA0B5B575
        C9E0BEEF1F00DE181919B97E9603D123F374043F5D2C16BB9B9B9B27F3F97C32
        91487C18C12F4F4F4F6F5DE0CC5F56D53E4A1B75609600117995D2AD76A6582C
        6ECB66B37FE7F3F9645D5DDD4911D91CC1B31D1D1DC30B80BF04F444F09DAEEB
        BE5B4D4017C0F4F4F48333F0442271A2167C686868E395E09EE7F5014F020AEC
        735DF71DA8BE097F0388C7E35BACB54D8944E284AA6EA9065755B1D6BE1986A1
        6FAD7DA806FC1911390084AAFAA831E6DF23799600557D21FA7E0FF835825F8A
        C5629D556C97E8B30278DBF3BCEECA7EBEEFF78AC8FE68D89B4EA7FBCBF3B304
        18638E007B80616054553F08826053B50D2722A1EBBABB8043405C448E5A6B77
        CFE4ADB54FABEA8B949E05BB8C31AFCCEA517961A161AD3D083C15C11E0FC3B0
        31B25D812766DE1B974D80AA8AEFFB8781DD94DE96041011E9735DF7F9B97EB7
        A8FF05E521226A8CD92322CF457D45557B6AC1972DACB5CF5A6B7BE653FB0F33
        7AC3D3D893B93E0000000049454E44AE426082
      }
    end
    object AlwaysOnTop: TCEImage
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TopPanel
      AnchorSideBottom.Side = asrBottom
      Left = 564
      Height = 44
      Top = 10
      Width = 32
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 74
      OnClick = AlwaysOnTopClick
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963F403000089504E47
        0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000000
        0473424954080808087C08648800000009704859730000024F0000024F01F791
        38900000001974455874536F667477617265007777772E696E6B73636170652E
        6F72679BEE3C1A00000371494441545885ED954F681C551CC73FEFCD46C8A256
        D4A6A21EECEA25DDA44D66DFB81112A169A0DEA490430DD88BA278510411C4D8
        620BA228227AF45004FF60F022880771F7D21CD29D37936CEBA6B64A7BB222B1
        204458C9CECECFC3CEC29266B353B3F594DF6998F7FB7DBFDFF79DEFBC07BBD5
        E70A8260F856FA753FC92B95CA988884BEEFBF9E7646F58BDC5ABB0708815CF2
        EA9431E674AFB97E3AF07142FE1BD004DEB6D6BEF6BF08B0D63E0F9C00D61DC7
        392C22C78106F0BEB5F6E46D151004C141E01300A5D42BE3E3E3BF789EF78D88
        CC01112D27DEEA36BFA30C586BB34005C88BC8E79EE73DDBB9EEFBFEAC52EA2B
        20039C34C69CD98CB1230794521F0279E072369B7D69F37AE2C433B49C386DAD
        9DBF09230D51AD56BBA35EAFCF02C70003DC0DFC05EC4FC0A78C31E7BBCDFBBE
        7F42297516D04AA9570B85C247EDB59E0E044170B45EAF5F03BE00668147807B
        69255E89C8FC76E400221200D793E777C3303C904A80EFFB6F8AC8F7C083C09A
        88CC8BC8E8C6C6C67DC06322F2B431E6831E1B78416BED030F039745E409D775
        57DBEB5D3F41AD56BBB35EAF9F03C6807F9ACDE6A162B178653BB2CE5A5E5EBE
        A7D96C7E4ACB3544E46C369B7D399FCFFFDDD9B76D0692D3ED07E071E06760DA
        18F37B2FF220088E8AC867C03EE086883CE779DEB75BF5F60CA1B5F67EE047E0
        10B0D26C36678AC5E28DAD7A1716169C5C2EF706708AD6AF775E44E63CCFBBDA
        0DBF67088D317F0233C00560CC719C5222EAA6CAE5724F016712DCF780A9EDC8
        E1160EA2300CF7C6715C0246810B5AEB19D775D73A7BACB58F02BF02ABC6987C
        1ADCD40791EBBA6B5AEBE3400C1C8CE3B81486E1DECE9E818181F5E4714F5ADC
        D402AAD5EA501CC75F273331301AC771B95AAD0EB57BA2286A5FC5EB5B61FC67
        01D56A75A8D168948011E0A2526A04B8088C341A8D52878863004AA95ADF0424
        E4E536B9D6FA48A150B8A4B53ED221A2ECFBFE8888BC988C7D9756C0B6215C5A
        5ADA97C9644AB42E9C9FB4D6D39DC14B82D916D7000680EB838383FBF3F9FC46
        1A015D1D585959792893C99CA375D55AC771A636A7DE75DD35C771A644C426E4
        511CC77369C9A18B03C9CECBC00160358AA2E98989893FBA81B43F9352EACB42
        A1F04E5AF22D05542A9507B4D66560380D79BB161717EF9A9C9C4C9DFEAE02AC
        B5AB09F9A5288A0EA721DF496D9581615AE97EF27693EFD66E01FC0B846F709C
        00DE69A20000000049454E44AE426082
      }
    end
    object AlwaysOnTopOn: TCEImage
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TopPanel
      AnchorSideBottom.Side = asrBottom
      Left = 564
      Height = 44
      Top = 10
      Width = 32
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 74
      OnClick = AlwaysOnTopClick
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963FB04000089504E47
        0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000000
        0473424954080808087C08648800000009704859730000024F0000024F01F791
        38900000001974455874536F667477617265007777772E696E6B73636170652E
        6F72679BEE3C1A00000478494441545885ED976D88546514C77FE7CECE884BBE
        50A96182BBA3063A3AEBCCDE694D30CAD6940C52D80F662541110861041244A6
        A45F9222D23E165850484B44412C59ADBB14C4ECDCB71D753473A92FBD6AD692
        C5D4CEBDF7F461EEC2B0EECC8E38F5A9F3652ECF39E7FF3FCF7FCEF31C1EF8DF
        5A6C8EE3ACBC9678A395E4854261ADAABA96653DD36C8EB48ADCB6ED79800B24
        A3A503A6691E9C29AF950A1C8DC8BF0702E005DBB6F7FE2705D8B6FD38B00BB8
        128BC5EE56D51D400578C9B6EDFDFF6A018EE3A481D70044E4A94C26732197CB
        BDA7AA3B019FAA12CFD7CBBFAE1EB06DBB1D280029557D3B97CB3D52EBB72CAB
        4F448E036DC07ED3340F4DC5B82E0544E41520059C6F6F6FDF3DD51F29F12055
        250EDAB6BDEF2A8C66884AA552A25C2EF701DB0113980B8C039D11F806D33447
        EAE55B96B54B448E0186883CDDDDDDFDEAA46F46051CC7D95C2E97BF05DE01FA
        800EE046AA1D2FAABAAF113980AA3AC00FD1F78BAEEBAE6AAA00CBB29E53D501
        6031704955F7A9EA9A8989899B80E5AAFA80699A2FCFB081270CC3B08025C079
        55BD239BCD9E9DF4D7FD0B4AA5D20DE572F90B602DF05710045D3D3D3D5F3722
        AB35CFF3E60741F03A55D550D563EDEDED7B52A9D41FB5710D7B20BADD3E016E
        07BE02369AA6F9E34CE48EE36C56D5B78045C065557D2C97CB7D385DEC8C4D68
        DBF6CDC0674017301A04416F4F4FCFE5E962FBFBFB63C964F259E000D5A337A2
        AA3B73B9DC37F5F0676C42D3347F017A8153C0DA582C36181575952593C92DC0
        A108F730B0A111395CC345E4BAEE82300C078135C029C3307AB3D9ECA5DA18DB
        B6970163C039D334574D8733D59ABE88B2D9EC25C330760021900EC370D075DD
        05B531F178FC4AF439AF59DCA60B28168B0BC3307C37CA09813561189E2C168B
        0B27637CDF9F1CC5BFB7B48062B1B8B052A90C02AB81D322B21A3803ACAE542A
        8335456C8F7ECF355BC08C3D303A3A7AABEFFB43C00A11B10CC3B83793C98C7B
        9E37DFF7FD4F45C4042E8461F890611883C09CA8F38F37C2B52C2B09F4355420
        9FCF2FF27DFF04B0023823225B3399CC38402693190F82E07EAABB9D2D224780
        39C04F954AE58346B89EE77588C890881CAEAB403E9F5FD4D6D6761258059C89
        C7E3F77475755D9C1A5728146E51D5B98944E26210041FABEAC15C2E37500FD7
        75DDA561180E031D22624D5BC014F2B3BEEF6F5CB76EDDCF8D7605D5A9994AA5
        26EAF9A3633A0C2C51D5CF1389C47D6D53833CCFEB08826088EAD4731289C426
        D3347F6B443C3232729B61188B53A9D470BD987C3EBF0438417528B9B366CDDA
        964EA7FFBCAA0782201888C8CFF9BEBF359D4E3724775D77692C161B129101CB
        B236D589591C29BA0C189D9898D834893B5D13AE044E03773623FBD8D8D87754
        67C56C11F9C8B6ED6DB57ECFF33AC230FC926A231780BBD6AF5FFFEBA4BF25EF
        826808BD013C0A544464477777F7FBD1111E0696D71EE1DADC963D4CFAFBFB63
        9D9D9D6F8AC8C3C0DF22B25B55F7526DE4523C1EDF38DD296A590100AA2AAEEB
        1E55D5276B969D582CD63B75E793D6D2B7A18868369BDD031C89964E035BEA91
        03FC035223DC963E3734230000000049454E44AE426082
      }
      Visible = False
    end
  end
  object SettingsMainPanel: TCEPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TopPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 463
    Top = 54
    Width = 670
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 463
    ClientWidth = 670
    Color = 1776154
    ParentColor = False
    TabOrder = 1
    OnMouseDown = SettingsFormTopPanelMouseDown
    object SettingsSectionsListBox: TCEListBox
      AnchorSideLeft.Control = SettingsMainPanel
      AnchorSideTop.Control = SettingsMainPanel
      AnchorSideBottom.Control = SettingsMainPanel
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 433
      Top = 10
      Width = 104
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 20
      BorderStyle = bsNone
      ClickOnSelChange = False
      Color = 5653320
      Font.Color = clSilver
      Items.Strings = (
        'General'
        'Player Editor'
        'Auto Activation'
        'LE Updates'
      )
      ItemHeight = 15
      OnSelectionChange = SettingsSectionsListBoxSelectionChange
      ParentFont = False
      TabOrder = 0
    end
    object SettingsPanelsContainer: TCEPanel
      AnchorSideLeft.Control = SettingsSectionsListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SettingsMainPanel
      AnchorSideRight.Control = SettingsMainPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SettingsMainPanel
      AnchorSideBottom.Side = asrBottom
      Left = 124
      Height = 433
      Top = 10
      Width = 526
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 20
      BevelOuter = bvNone
      ClientHeight = 433
      ClientWidth = 526
      Color = 1776154
      ParentColor = False
      TabOrder = 1
      object GeneralSettingsPanel: TCEPanel
        AnchorSideLeft.Control = SettingsPanelsContainer
        AnchorSideTop.Control = SettingsPanelsContainer
        AnchorSideRight.Control = SettingsPanelsContainer
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SettingsPanelsContainer
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 433
        Top = 0
        Width = 526
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 433
        ClientWidth = 526
        TabOrder = 0
        Visible = False
        object GeneralSettingsPanelGroup1: TCEPanel
          AnchorSideLeft.Control = GeneralSettingsPanel
          AnchorSideTop.Control = GeneralSettingsPanel
          Left = 0
          Height = 118
          Top = 0
          Width = 350
          BevelOuter = bvNone
          ClientHeight = 118
          ClientWidth = 350
          TabOrder = 0
          object CacheFilesDirLabel: TCELabel
            AnchorSideLeft.Control = GeneralSettingsPanelGroup1
            AnchorSideTop.Control = GeneralSettingsPanelGroup1
            AnchorSideRight.Control = GUIOpacityEdit
            Left = 0
            Height = 14
            Top = 10
            Width = 160
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Top = 10
            Caption = 'Cache files directory'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object CacheFilesDirEdit: TCEEdit
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = GeneralSettingsPanelGroup1
            AnchorSideRight.Control = GeneralSettingsPanelGroup1
            AnchorSideRight.Side = asrBottom
            Left = 160
            Height = 14
            Top = 10
            Width = 150
            Alignment = taCenter
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderStyle = bsNone
            BorderSpacing.Top = 10
            BorderSpacing.Right = 40
            Color = 5653320
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            OnClick = CacheFilesDirEditClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            SelStart = 0
            SelLength = 0
          end
          object GUIOpacityLabel: TCELabel
            AnchorSideLeft.Control = GeneralSettingsPanelGroup1
            AnchorSideTop.Control = CacheFilesDirLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GUIOpacityEdit
            Left = 0
            Height = 14
            Top = 34
            Width = 160
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Top = 10
            Caption = 'GUI Opacity (100-255)'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object GUIOpacityEdit: TCEEdit
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = CacheFilesDirEdit
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GeneralSettingsPanelGroup1
            AnchorSideRight.Side = asrBottom
            Left = 160
            Height = 14
            Top = 34
            Width = 150
            Alignment = taCenter
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderStyle = bsNone
            BorderSpacing.Top = 10
            BorderSpacing.Right = 40
            Color = 5653320
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            OnChange = GUIOpacityEditChange
            ParentFont = False
            TabOrder = 1
            SelStart = 0
            SelLength = 0
          end
          object CacheFilesDirHelpLabel: TCELabel
            AnchorSideTop.Control = GeneralSettingsPanelGroup1
            AnchorSideRight.Control = GeneralSettingsPanelGroup1
            AnchorSideRight.Side = asrBottom
            Left = 330
            Height = 14
            Hint = 'All additional assets that needs to be downloaded from internet will be stored in this directory'
            Top = 10
            Width = 20
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Top = 10
            Caption = '(?)'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object GUIOpacityHelpLabel: TCELabel
            AnchorSideTop.Control = CacheFilesDirLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GeneralSettingsPanelGroup1
            AnchorSideRight.Side = asrBottom
            Left = 330
            Height = 14
            Hint = 'Opacity of the graphical user interface.'#13#10'max. 255 - not transparent at all.'#13#10'min. 100 - ~60% see-through.'
            Top = 34
            Width = 20
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Top = 10
            Caption = '(?)'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object HideCEMemScannerLabel: TCELabel
            AnchorSideLeft.Control = HideCEMemScannerCB
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = GUIOpacityLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GeneralSettingsPanelGroup1
            AnchorSideRight.Side = asrBottom
            Left = 23
            Height = 14
            Top = 85
            Width = 327
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Left = 3
            BorderSpacing.Top = 37
            Caption = 'Hide Cheat Engine Memory scanner'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object HideCEMemScannerCB: TCECheckBox
            AnchorSideLeft.Control = GeneralSettingsPanelGroup1
            AnchorSideTop.Control = GUIOpacityHelpLabel
            AnchorSideTop.Side = asrBottom
            Left = 0
            Height = 19
            Top = 83
            Width = 20
            AutoSize = False
            BorderSpacing.Top = 35
            OnChange = HideCEMemScannerCBChange
            TabOrder = 2
          end
        end
        object ClearCacheButton: TPaintBox
          AnchorSideTop.Control = RestoreDefaultSettingsButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GeneralSettingsPanel
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 376
          Height = 25
          Hint = 'Clear Cached Files'
          Top = 45
          Width = 150
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 10
          Color = 1776154
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          OnClick = ClearCacheButtonClick
          OnMouseEnter = onBtnMouseEnter
          OnMouseLeave = onBtnMouseLeave
          OnPaint = onPaintButton
        end
        object RestoreDefaultSettingsButton: TPaintBox
          AnchorSideTop.Control = GeneralSettingsPanel
          AnchorSideRight.Control = GeneralSettingsPanel
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 376
          Height = 25
          Hint = 'Restore Def. Settings'
          Top = 10
          Width = 150
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 10
          Color = 1776154
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          OnClick = RestoreDefaultSettingsButtonClick
          OnMouseEnter = onBtnMouseEnter
          OnMouseLeave = onBtnMouseLeave
          OnPaint = onPaintButton
        end
        object GeneralSettingsPanelGroup2: TCEPanel
          AnchorSideLeft.Control = GeneralSettingsPanel
          AnchorSideTop.Control = GeneralSettingsPanelGroup1
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 114
          Top = 118
          Width = 350
          BevelOuter = bvNone
          ClientHeight = 114
          ClientWidth = 350
          TabOrder = 1
          Visible = False
          object HotkeysLabel: TCELabel
            AnchorSideLeft.Control = GeneralSettingsPanelGroup2
            AnchorSideTop.Control = GeneralSettingsPanelGroup2
            Left = 0
            Height = 14
            Top = 10
            Width = 150
            AutoSize = False
            BorderSpacing.Top = 10
            Caption = 'Hotkeys'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object SyncWithGameHotkeyLabel: TCELabel
            AnchorSideLeft.Control = GeneralSettingsPanelGroup2
            AnchorSideTop.Control = HotkeysLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = SyncWithGameHotkeyEdit
            Left = 10
            Height = 14
            Top = 44
            Width = 200
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Left = 10
            BorderSpacing.Top = 20
            Caption = 'Sync with game'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object SyncWithGameHotkeyEdit: TCEEdit
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = HotkeysLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = SyncWithGameHotkeyHelpLabel
            Left = 210
            Height = 14
            Top = 44
            Width = 100
            Alignment = taCenter
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderStyle = bsNone
            BorderSpacing.Top = 20
            BorderSpacing.Right = 20
            Color = 5653320
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            SelStart = 0
            SelLength = 0
          end
          object SearchPlayerByIDHotkeyLabel: TCELabel
            AnchorSideLeft.Control = GeneralSettingsPanelGroup2
            AnchorSideTop.Control = SyncWithGameHotkeyLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = SearchPlayerByIDHotkeyEdit
            Left = 10
            Height = 14
            Top = 78
            Width = 200
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Left = 10
            BorderSpacing.Top = 20
            Caption = 'Search action'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object SearchPlayerByIDHotkeyEdit: TCEEdit
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = SyncWithGameHotkeyEdit
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GeneralSettingsPanelGroup2
            AnchorSideRight.Side = asrBottom
            Left = 210
            Height = 14
            Top = 78
            Width = 100
            Alignment = taCenter
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderStyle = bsNone
            BorderSpacing.Top = 20
            BorderSpacing.Right = 40
            Color = 5653320
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            SelStart = 0
            SelLength = 0
          end
          object SyncWithGameHotkeyHelpLabel: TCELabel
            AnchorSideTop.Control = HotkeysLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GeneralSettingsPanelGroup2
            AnchorSideRight.Side = asrBottom
            Left = 330
            Height = 14
            Hint = 'Hotkey that allows you to synchronize game with GUI'
            Top = 44
            Width = 20
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Top = 20
            Caption = '(?)'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object SearchPlayerByIDHotkeyHelpLabel: TCELabel
            AnchorSideTop.Control = SyncWithGameHotkeyHelpLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GeneralSettingsPanelGroup2
            AnchorSideRight.Side = asrBottom
            Left = 330
            Height = 14
            Hint = 'Hotkey that will execute ''Search Player by ID'' ,'#13#10'''Search Player by Name'' functionality on '#13#10'''Player Editor'' form'
            Top = 78
            Width = 20
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Top = 20
            Caption = '(?)'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
        end
      end
      object PlayerEditorSettingsPanel: TCEPanel
        AnchorSideLeft.Control = SettingsPanelsContainer
        AnchorSideTop.Control = SettingsPanelsContainer
        AnchorSideRight.Control = SettingsPanelsContainer
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SettingsPanelsContainer
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 433
        Top = 0
        Width = 526
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 433
        ClientWidth = 526
        TabOrder = 1
        Visible = False
        object HidePlayerPotCB: TCECheckBox
          AnchorSideLeft.Control = PlayerEditorSettingsPanel
          AnchorSideTop.Control = PlayerEditorSettingsPanel
          Left = 0
          Height = 19
          Top = 20
          Width = 20
          AutoSize = False
          BorderSpacing.Top = 20
          TabOrder = 0
          OnChange = HidePlayerPotCBChange
        end
        object HidePlayerPotLabel: TCELabel
          AnchorSideLeft.Control = HidePlayerPotCB
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PlayerEditorSettingsPanel
          AnchorSideRight.Control = PlayerEditorSettingsPanel
          AnchorSideRight.Side = asrBottom
          Left = 23
          Height = 14
          Top = 22
          Width = 503
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderSpacing.Left = 3
          BorderSpacing.Top = 22
          Caption = 'Hide Players Potential'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clSilver
          Font.Height = -12
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object CachePlayersDataCB: TCECheckBox
          AnchorSideLeft.Control = PlayerEditorSettingsPanel
          AnchorSideTop.Control = HidePlayerPotCB
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 19
          Top = 54
          Width = 20
          AutoSize = False
          BorderSpacing.Top = 15
          TabOrder = 1
          OnChange = CachePlayersDataCBChange
        end
        object CachePlayersDataLabel: TCELabel
          AnchorSideLeft.Control = CachePlayersDataCB
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HidePlayerPotLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PlayerEditorSettingsPanel
          AnchorSideRight.Side = asrBottom
          Left = 23
          Height = 14
          Top = 56
          Width = 503
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderSpacing.Left = 3
          BorderSpacing.Top = 20
          Caption = 'Cache Players Data'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clSilver
          Font.Height = -12
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
      end
      object AutoActivationSettingsPanel: TCEPanel
        AnchorSideLeft.Control = SettingsPanelsContainer
        AnchorSideTop.Control = SettingsPanelsContainer
        AnchorSideRight.Control = SettingsPanelsContainer
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SettingsPanelsContainer
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 433
        Top = 0
        Width = 526
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 433
        ClientWidth = 526
        TabOrder = 2
        Visible = False
        object CTTreeview: TCETreeview
          AnchorSideLeft.Control = AutoActivationSettingsPanel
          AnchorSideTop.Control = AutoActivationSettingsPanel
          AnchorSideBottom.Control = AutoActivationSettingsPanel
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 433
          Hint = 'Selected scripts will be automatically activated at cheat table startup.'
          Top = 0
          Width = 400
          Anchors = [akTop, akLeft, akBottom]
          DefaultItemHeight = 18
          MultiSelect = True
          ParentShowHint = False
          RightClickSelect = True
          ScrollBars = ssAutoBoth
          ShowHint = True
          TabOrder = 0
          Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        end
      end
      object CTUpdatesSettingsPanel: TCEPanel
        AnchorSideLeft.Control = SettingsPanelsContainer
        AnchorSideTop.Control = SettingsPanelsContainer
        AnchorSideRight.Control = SettingsPanelsContainer
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SettingsPanelsContainer
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 433
        Top = 0
        Width = 526
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 433
        ClientWidth = 526
        TabOrder = 3
        Visible = False
        object CTUpdatesSettingsPanelGroup: TCEPanel
          AnchorSideLeft.Control = GeneralSettingsPanel
          AnchorSideTop.Control = GeneralSettingsPanel
          Left = 0
          Height = 118
          Top = 0
          Width = 350
          BevelOuter = bvNone
          ClientHeight = 118
          ClientWidth = 350
          TabOrder = 0
          object SettingsCheckForUpdateLabel: TCELabel
            AnchorSideLeft.Control = SettingsCheckForUpdateCB
            AnchorSideTop.Control = CTUpdatesSettingsPanelGroup
            AnchorSideRight.Control = CTUpdatesSettingsPanelGroup
            AnchorSideRight.Side = asrBottom
            Left = 20
            Height = 14
            Top = 23
            Width = 330
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Left = 20
            BorderSpacing.Top = 23
            Caption = 'Check for cheat table updates at startup'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object SettingsCheckForUpdateCB: TCECheckBox
            AnchorSideLeft.Control = CTUpdatesSettingsPanelGroup
            AnchorSideTop.Control = CTUpdatesSettingsPanelGroup
            Left = 0
            Height = 19
            Top = 20
            Width = 20
            AutoSize = False
            BorderSpacing.Top = 20
            OnChange = update_unsaved_settings
            TabOrder = 0
          end
          object SettingsCheckForFreeUpdateLabel: TCELabel
            AnchorSideLeft.Control = SettingsCheckForFreeUpdateCB
            AnchorSideTop.Control = SettingsCheckForUpdateLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CTUpdatesSettingsPanelGroup
            AnchorSideRight.Side = asrBottom
            Left = 20
            Height = 14
            Top = 60
            Width = 330
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Left = 20
            BorderSpacing.Top = 23
            Caption = 'Only check for non-patrons version update'
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clSilver
            Font.Height = -12
            Font.Name = 'Verdana'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object SettingsCheckForFreeUpdateCB: TCECheckBox
            AnchorSideLeft.Control = CTUpdatesSettingsPanelGroup
            AnchorSideTop.Control = SettingsCheckForUpdateCB
            AnchorSideTop.Side = asrBottom
            Left = 0
            Height = 19
            Top = 59
            Width = 20
            AutoSize = False
            BorderSpacing.Top = 20
            OnChange = update_unsaved_settings
            TabOrder = 1
          end
        end
      end
    end
    object Resizer: TCEImage
      AnchorSideRight.Control = SettingsMainPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SettingsMainPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crSizeSE
      Left = 660
      Height = 10
      Top = 453
      Width = 10
      Anchors = [akRight, akBottom]
      OnMouseDown = ResizerMouseDown
      OnMouseMove = ResizerMouseMove
      OnMouseUp = ResizerMouseUp
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636B01000089504E47
        0D0A1A0A0000000D494844520000000A0000000A08060000008D32CFBD000000
        0473424954080808087C086488000000017352474200AECE1CE9000000046741
        4D410000B18F0BFC61050000000970485973000000B9000000B901E2A741E800
        00001974455874536F667477617265007777772E696E6B73636170652E6F7267
        9BEE3C1A000000CB49444154285363201630828873E7CE99FCFFFFDF062C0204
        8C8C8C978D8C8CF642B960C00422FEFDFBE70C549805A4AFFEFDFBF7C09F3F7F
        6E81659100582108303131A5004D2A60616179656666F6182A0C07708540939E
        004DCD059A3A0BE8142990D8F9F3E7154E9F3EED0062831502155C666666FE6C
        6A6A7A0F68623A48F1C58B17C580B430D02635901AB067D001C844A0A2D94003
        6602154A181B1BCF825B0D0320EB809E1103BA770E104F820A23DC080340455A
        406780DC250F54380168EA71880C5180810100DF4859A4387834E60000000049
        454E44AE426082
      }
    end
  end
  object SelectCacheDirectoryDialog: TSelectDirectoryDialog
    OnShow = SelectCacheDirectoryDialogShow
    Title = 'Select Directory '
  end
end
